# ms-entra-authorization

roll-dice/: README.md  RollDice.slnx
roll-dice/RollDice.Api/: Program.cs  RollDice.Api.csproj  appsettings.json
roll-dice/RollDice.Api/Properties/: launchSettings.json
roll-dice/RollDice.AppHost/: AppHost.cs  RollDice.AppHost.csproj
roll-dice/RollDice.AppHost/Properties/: launchSettings.json
roll-dice/RollDice.Mvc/: Program.cs  RollDice.Mvc.csproj  appsettings.json
roll-dice/RollDice.Mvc/Controllers/: HomeController.cs
roll-dice/RollDice.Mvc/Models/: ErrorViewModel.cs
roll-dice/RollDice.Mvc/Properties/: launchSettings.json
roll-dice/RollDice.Mvc/Views/: _ViewImports.cshtml
roll-dice/RollDice.Mvc/Views/Home/: Index.cshtml
roll-dice/RollDice.Mvc/Views/Shared/: _Layout.cshtml
roll-dice/RollDice.Mvc/wwwroot/css/: site.css
roll-dice/roll-dice-ui/: index.html  package-lock.json  package.json
roll-dice/roll-dice-ui/src/: App.css  App.tsx  index.css  main.tsx
roll-dice/roll-dice-ui/src/auth/: authConfig.tsx  signInButton.tsx
